body {
    text-align: justify;
    font-family: sans-serif;
    margin: 10%;
    background-color: whitesmoke;
    padding: 0%;
    color: black;
}

/* Configuração do menu superior */
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: snow;
    padding: 10px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

/* Configuração dos links */
a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
    padding: 1%;
    font-size: 16px;
    text-align: center;
}

h1 {
    margin-top: 15%;
    text-align: center;
    margin-top: 20%;
    font-size: 24px;
}

.container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
}

h2 {
    margin-top: 15%;
    font-size: 20px;
}

p {
    font-size: 16px;
    text-align: center;
    margin-bottom: 5%;
    font-size: 18px;
}

img {
    width: 30%;
    margin-left: -5%;
    padding: 2%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.pequeno {
    width: 50%;
    margin-left: -2%;
}

footer {
    padding: 10%;
    font-weight: normal;
    text-align: center;
    font-size: 18px;
}

@media(min-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
    }

    a {
        font-size: 24px;
        padding: 2%;
    }

    h1 {
        font-size: 30px;
        margin: 0%;
        margin-top: 15%;
    }

    h2 {
        font-size: 25px;
        margin-top: 7%;
    }

    p {
        font-size: 22px;
    }

    img {
        width: 30%;
        margin-left: 0.5%;
    }

    .pequeno {
        width: 30%;
        margin-left: 0.5%;
    }
}

@media(min-width: 1100px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        text-align: center;
    }

    a {
        font-size: 24px;
        padding: 2%;
    }

    h1 {
        font-size: 30px;
        margin: 0%;
        margin-top: 15%;
    }

    h2 {
        font-size: 25px;
        margin-top: 7%;
    }

    p {
        font-size: 22px;
    }

    img {
        width: 20%;
        margin-left: 0.5%;
    }

    .pequeno {
        width: 25%;
        margin-left: 0.5%;
    }
}

@media(min-width: 1500px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        text-align: center;
    }

    a {
        font-size: 24px;
        padding: 0.5%;
    }

    h1 {
        font-size: 40px;
        margin-top: -5%;
    }

    h2 {
        font-size: 32px;
        margin-top: 7%;
    }

    p {
        font-size: 28px;
    }

    img {
        width: 30%;
        margin: 0;
    }

    .pequeno {
        width: 30%;
        margin: 0;
    }
}